# Copyright 2021 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=7

DESCRIPTION="A better and friendly vi(vim) mode plugin for ZSH."
HOMEPAGE="https://github.com/jeffreytse/${PN}"

if [[ "${PV}" != 9999 ]] ; then
	SRC_URI="https://github.com/jeffreytse/${PN}/archive/refs/tags/v${PV}.zip -> ${P}.zip"
	S="${WORKDIR}/${P}"
	KEYWORDS="amd64 x86 arm arm64 ppc ppc64 sparc"
else
	inherit git-r3

	EGIT_REPO_URI="https://github.com/jeffreytse/${PN}"
fi

LICENSE="MIT"
SLOT="0"

DEPEND="app-shells/zsh"
RDEPEND="${DEPEND}"
BDEPEND=""
S="${WORKDIR}/${P}"

src_install() {
    insinto /usr/share/zsh/site-functions/
	doins ${PN}{,.plugin}.zsh
}
